stream {
    server {
        listen 80;
        proxy_pass app;
    }
 
    upstream app {
        server 192.168.2.108:10010;
        server 192.168.2.108:10011;
        server 192.168.2.108:10012;
	server 192.168.2.108:10013;
    }
}


events {
  worker_connections  20240;  ## Default: 1024
}

http {
     upstream cmdservcie {
         server 192.168.2.108:10020;
         server 192.168.2.108:10021;
         server 192.168.2.108:10022;
         server 192.168.2.108:10023;
     }
     server {
         listen   8080;
         server_name iotserver;
         location / {
           proxy_pass http://cmdservcie;
         }
     }
 }
